spring.application.name=SpiritX_Dev_Titans_01_Server_Side

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Spring Data MongoDB (Online)
# ===============================
spring.data.mongodb.uri=mongodb+srv://sachinthanimesh0421:12341234@cluster0.3jxru.mongodb.net/dev_titans?retryWrites=true&w=majority
spring.data.mongodb.database=dev_titans

# ===============================
# JWT Configuration
# ===============================
jwt.secret=YourSecretKeyYourSecretKeyYourSecretKey  # Change to a secure key
jwt.expiration=86400000  # 1 day token validity

